
out/build/app.out:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .data         000003a0  3ffe8000  3ffe8000  000000e0  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .rodata       0000143c  3ffe83a0  3ffe83a0  00000480  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00006dd8  3ffe97e0  3ffe97e0  000018c0  2**4
                  ALLOC
  3 .text         00006d1c  40100000  40100000  000018bc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .irom0.text   0003f57a  4020a000  4020a000  000085e0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
